# inspectorguidget-interacto

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/fr/inria/inspectorguidget/: CommandExtractor.java  Main.java
src/main/java/fr/inria/inspectorguidget/extractor/: CommandExtractor.java  InteractionExtractor.java
src/main/java/fr/inria/inspectorguidget/processor/: BinderClassProcessor.java  BinderInvocationProcessor.java  CommandProcessor.java  NodeBinderProcessor.java
